<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Fill</title>
</head>
<body>
    <form>
        <label for="fname">firstname</label><br>
        <input type="text" id="fname" name="fname">
        <br>
        <label for="lname">Lastname</label><br>
        <input type="text" id="lname" name="lname">
    </form>
    <button type="button">Submit</button>
    <br>
    <input type="checkbox" id="vehicle1" name="vehicle1">
    <label for="vehicle1" >I have a bike</label>
    <br>
    <input type="radio" id="vehicle2" name="vehicle2">
    <label for="vehicle2" >I have a car</label>
    <br>
    <p style=" text: underline;" ><b>The CSS</b> <code>background-color</code> property defined background color of document </p>
  <hr>
     <!--Tables-->
     <table border="5px">
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Harry</td>
            <td>Developer</td>
            <td>110000</td>
        </tr>
     </table>
</body>
</html>